<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReunionesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estados_reunion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre_estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados_reunion_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_estado_reunion" />
      <PropertyRef Name="id_reunion" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_estado_reunion" Type="int" Nullable="false" />
    <Property Name="id_reunion" Type="int" Nullable="false" />
    <Property Name="vigencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reunion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="owner" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_estados_reunion_usuario_estados_reunion">
    <End Role="Estados_reunion" Type="Self.Estados_reunion" Multiplicity="1" />
    <End Role="Estados_reunion_usuario" Type="Self.Estados_reunion_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados_reunion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Estados_reunion_usuario">
        <PropertyRef Name="id_estado_reunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estados_reunion_usuario_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="Estados_reunion_usuario" Type="Self.Estados_reunion_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Estados_reunion_usuario">
        <PropertyRef Name="id_reunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estados_reunion_usuario_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Estados_reunion_usuario" Type="Self.Estados_reunion_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Estados_reunion_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reunion_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReunionesDBModelStoreContainer">
    <EntitySet Name="Estados_reunion" EntityType="Self.Estados_reunion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados_reunion_usuario" EntityType="Self.Estados_reunion_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reunion" EntityType="Self.Reunion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_estados_reunion_usuario_estados_reunion" Association="Self.FK_estados_reunion_usuario_estados_reunion">
      <End Role="Estados_reunion" EntitySet="Estados_reunion" />
      <End Role="Estados_reunion_usuario" EntitySet="Estados_reunion_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Estados_reunion_usuario_Reunion" Association="Self.FK_Estados_reunion_usuario_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="Estados_reunion_usuario" EntitySet="Estados_reunion_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_estados_reunion_usuario_usuario" Association="Self.FK_estados_reunion_usuario_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Estados_reunion_usuario" EntitySet="Estados_reunion_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_reunion_usuario" Association="Self.FK_reunion_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
  </EntityContainer>
</Schema>