<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5dfeaf043b848ceb67d05375414708e" Name="Diagram1">
        <EntityTypeShape EntityType="ReunionesDBModelo.Estados_reunion" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReunionesDBModelo.Reunion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReunionesDBModelo.Usuario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReunionesDBModelo.Estados_reunion_usuario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ReunionesDBModelo.FK_estados_reunion_usuario_estados_reunion" ManuallyRouted="false" />
        <AssociationConnector Association="ReunionesDBModelo.FK_estados_reunion_usuario_reunion" ManuallyRouted="false" />
        <AssociationConnector Association="ReunionesDBModelo.FK_reunion_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReunionesDBModelo.FK_estados_reunion_usuario_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>