<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e76971b036344cfa90a9fc238bbe942" Name="Diagram1">
        <EntityTypeShape EntityType="ReunionesDBModel.Estados_reunion" Width="1.5" PointX="3.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ReunionesDBModel.Estados_reunion_usuario" Width="2" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReunionesDBModel.Reunion" Width="1.5" PointX="3.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReunionesDBModel.Usuario" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ReunionesDBModel.FK_estados_reunion_usuario_estados_reunion" ManuallyRouted="false" />
        <AssociationConnector Association="ReunionesDBModel.FK_Estados_reunion_usuario_Reunion" ManuallyRouted="false" />
        <AssociationConnector Association="ReunionesDBModel.FK_estados_reunion_usuario_usuario" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="ReunionesDBModel.FK_reunion_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>